<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Change background color</h1>

    <button onclick="blueButtonClicked()">Blue</button>
    <button onclick="greenButtonClicked()">Green</button>

    <h1>Change Font Size</h1>

    <button onclick="increaseFontSize()">Increase Font Size</button>
    <button onclick="decreaseFontSize()">Decrease Font Size</button>
    <button onclick="resetFontSize()">Reset Font Size</button>

    <h1>Find Easter Egg</h1>

    <button onclick="openEgg(1)">1</button>
    <button onclick="openEgg(2)">2</button>
    <button onclick="openEgg(3)">3</button>
    <button onclick="openEgg(4)">4</button>
    <button onclick="openEgg(5)">5</button>

    <br/>

    <button onclick="newGame()">New Game</button>

    <script src="main.js"></script>
</body>
</html>
